# subscription-service

./: .gitignore  CHANGELOG.md  README.md  openapi-docs.json  pom.xml
.github/workflows/: build_package.yml  changelog-update.yml  codeql-analysis.yml  nexus-publish-release.yml  nexus-publish.yml  pr_to_master_from_hotfix_release_only.yml  run_tests.yml
src/main/java/life/qbic/springbootresttemplate/encoding/: RequestDecoder.java
src/main/java/life/qbic/springbootresttemplate/subscriptions/: CancellationRequest.java  Subscriptions.java
src/main/java/life/qbic/subscriptions/: Project.java  ProjectController.java  ProjectLibrary.java  ProjectRepository.java  SpringBootRestTemplateApplication.java  SubscriptionController.java
src/main/java/life/qbic/subscriptions/encoding/: Decoder.java  DecodingException.java  Encoder.java  RequestDecoder.java  RequestEncoder.java  SubscriptionEncoding.java
src/main/java/life/qbic/subscriptions/encryption/: CancellationEnigma.java  Decrypter.java  DecryptionException.java  Encrypter.java  EncryptionException.java  RequestDecrypter.java  RequestEncrypter.java  SubscriptionEncoding.java
src/main/java/life/qbic/subscriptions/security/: QbicBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/life/qbic/subscriptions/subscriptions/: CancellationRequest.java  Configuration.java  DBConfiguration.java  SubscriptionRepository.java  Subscriptions.java
src/main/java/life/qbic/subscriptions/subscriptions/entities/: Person.java  Subscription.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/life/qbic/subscriptions/: SpringBootRestTemplateApplicationTests.java  SubscriptionControllerTest.java
src/test/java/life/qbic/subscriptions/encoding/: SubscriptionEncodingTests.java
src/test/java/life/qbic/subscriptions/encryption/: CancellationEnigmaTests.java  SubscriptionEncodingTests.java
