databases.users.database.dialect=${USER_DB_DIALECT:org.hibernate.dialect.MariaDBDialect}
databases.users.database.driver=${USER_DB_DRIVER:com.mysql.cj.jdbc.Driver}
databases.users.database.url=${USER_DB_URL:localhost}
databases.users.user.name=${USER_DB_USER_NAME:myusername}
databases.users.user.password=${USER_DB_USER_PW:astrongpassphrase!}
hibernate.dialect=org.hibernate.dialect.MariaDBDialect